Listen 6972

<Virtualhost *:6972>
  DocumentRoot /var/www/services

  <Directory /var/www/services>
    Require all granted
  </Directory>

  <IfModule wsgi_module>
    WSGIDaemonProcess services user=www-data group=www-data home=/var/www/services threads=5
    WSGIProcessGroup services
    WSGIScriptAlias / /var/www/services/application.wsgi
  </IfModule>
</Virtualhost>
