Listen 6973

<Virtualhost *:6973>
  DocumentRoot /var/www/services

  <Directory /var/www/services>
    Require all granted
  </Directory>

  <IfModule ssl_module>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl-certs/apache.pem
  </IfModule>

  <IfModule wsgi_module>
    WSGIDaemonProcess services user=www-data group=www-data home=/var/www/services threads=5
    WSGIProcessGroup services
    WSGIScriptAlias / /var/www/services/application.wsgi
  </IfModule>
</Virtualhost>
